<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="elec_style.css">
    <title>Document</title>
</head>
<body>
    <div class="green">
        <h1 >How and Where to Recycle Stereos and Speakers</h1>
        <h3 style="text-align: left; font-size: x-large; padding-left:3rem ; margin-top: 0.01rem;">Similar to other forms of e-waste, stereos and speakers contain toxins that need ethical and careful handling.</h3>
    </div>

   
    <div class="bottomtoimage">
     

<img src="img/newspaper.png" alt=""><br>
<hr width="1100rem" color="yellow" size="2rem">
            <br>
<p>Many of us still love the feeling of leafing through a broadleaf newspaper in the morning as we sip coffee and prepare for the daily commute. But newspapers, along with other types of paper, make up a big portion of our waste stream throughout the developed world. 25% in Australia and 23.1% in the US, to name just a few stats.</p>

<p>Thankfully, a good portion of it is being recycled these days, and in 2018, the recovery rate for newspapers in the US was 64.8%.</p>

<p>Recycling newspaper has many social and environmental benefits:</p>

<ul><li>
    When you recycle 54 kg of newspaper, you save one tree.
</li>
<li>Making newspapers from recycled materials, like old newspapers, requires fewer raw materials.</li>
<li>
    Because resources like timber have been the focus of many brutal wars, recycling helps to alleviate the source of such conflicts.</li></ul>
    <br>
    <hr width="1100rem" color="yellow" size="2rem">
    <br>
<h4>How newspaper recycling works</h4>
    <p>Newspaper recycling works by collecting newspapers and other recycled paper materials, sending them to paper processing mills where they become part of the feedstock used to make new paper products. The collected materials are combined with water in a pulper which blends it all up until it forms a slurry. The slurry is then screened to remove clay, dirt, ink, metal, and plastic. Repeated screening and drying produces a solid mixture that is flattened into sheets of paper.</p>
    <p>Unfortunately, because newspaper is made from short cellulose fibers which are of poorer quality than long cellulose fibers, it does not fetch as high a price as recycled office paper. However, the resulting fibers can be used to make things like more newspapers, egg cartons, grocery bags, tissue products, pencil barrels, and other materials that require short fiber strands.</p>
<br>
    <hr width="1100rem" color="yellow" size="2rem">
    <br>
    <h4>How to resuse newspaper?</h4>
    <p>Can’t find recycling for your newspapers in your area?
    </p> <p>
        Try these newspaper reusing ideas:</p>
        <ul>
            <li><b>Make your own paper:</b> Making your own paper from recycled newspapers is a great way to educate your kids about recycling</li>
            <li><b>Moving packaging: </b> If you’re about to change homes, use newsprint to pack up your fragile items like china and glasses.
            </li>

            <li>
            <b>  Gift wrap:</b> If you’ve got a funky style, reuse newspaper as gift wrap for your next special event.
            </li>
        </ul>
    </div>
</body>
</html>